<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:state_checked="true" android:state_enabled="true" android:state_pressed="true" />

    <!-- TODO: find a way to override BottomNavigationView's inactive tab color to make it
          (@color/inactive), because the blue shade looks weird when contrasted against white-->
    <item android:color="@color/bottomNavView_inactive" android:state_checked="false" android:state_enabled="false" android:state_pressed="false" />
    <item android:color="@color/bottomNavView_inactive" />
</selector>
